# XInstagramClone

./: README.md  XInstagramClone.sln
InstagramClone/: App.xaml  App.xaml.cs  AssemblyInfo.cs  ClassDiagram.cd  InstagramClone.csproj  MainPage.xaml  MainPage.xaml.cs
InstagramClone.Android/: InstagramClone.Android.csproj  MainActivity.cs
InstagramClone.Android/Properties/: AndroidManifest.xml
InstagramClone.Android/Resources/: Resource.designer.cs
InstagramClone.iOS/: Info.plist  InstagramClone.iOS.csproj
InstagramClone/Models/: ChatModel.cs  CommentModel.cs  Firebase.cs  FirebaseDB.cs  FollowUser.cs  Notification.cs  PostModel.cs  StoryCollectionModel.cs  UserJson.cs  UserModel.cs
InstagramClone/Views/: HomeTabbedPage.xaml  HomeTabbedPage.xaml.cs
InstagramClone/Views/DataTemplate/: ChatMessageTemplateSelector.cs  EmptyTemplate.xaml  EmptyTemplate.xaml.cs  FollowNotificationTemplate.xaml  FollowNotificationTemplate.xaml.cs  ImageDataTemplate.xaml  ImageDataTemplate.xaml.cs  MediaDataTemplateSelector.cs  NotificationTemplateSelector.cs  PeopleMessageTemplate.xaml  PeopleMessageTemplate.xaml.cs  PostCommentNoticationTemplate.xaml  PostCommentNoticationTemplate.xaml.cs  PostItemTemplate.xaml  PostItemTemplate.xaml.cs  PostLikeNotificationTemplate.xaml  PostLikeNotificationTemplate.xaml.cs  SelfMessageTemplate.xaml  SelfMessageTemplate.xaml.cs  VideoDataTemplate.xaml  VideoDataTemplate.xaml.cs
InstagramClone/Views/HomeTabbedPageViews/: AddPostPage.xaml  AddPostPage.xaml.cs  CommentPage.xaml  CommentPage.xaml.cs  DiscoveryPage.xaml  DiscoveryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LikePage.xaml  LikePage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  YourProfile.xaml  YourProfile.xaml.cs
InstagramClone/Views/HomeTabbedPageViews/AddPost/: AddPostPage.xaml  AddPostPage.xaml.cs  WriteCaptionPage.xaml  WriteCaptionPage.xaml.cs
InstagramClone/Views/InteractionViews/: CommentPage.xaml  CommentPage.xaml.cs
InstagramClone/Views/LoginPageViews/: LoginPage.xaml  LoginPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs
InstagramClone/Views/PostPageViews/: Page1.xaml  Page1.xaml.cs  PostDetailPage.xaml  PostDetailPage.xaml.cs  TestChatBox.xaml  TestChatBox.xaml.cs  TestChatboxList.xaml  TestChatboxList.xaml.cs  test.txt
InstagramClone/Views/ProfilePageViews/: ChangeAvatarPage.xaml  ChangeAvatarPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  FollowView.xaml  FollowView.xaml.cs
